<head>
    <style>
        .sidebar {
            position:fixed;
            top:0;
            left:0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }
        .content {
            margin-left: 300px;
        }
        .modal {
            z-index: 100;
            width: 100%;
            height: 100%;
            background-color:rgba(192,192,192,0.85);
            position: fixed;
            left: 0;
            top: 0;
        }
        .modal-body {
            background-color:rgba(255,255,255,0.85);
            padding:20px;
            margin: 30%;
            height: 30%;
            width: 35%;
        }
        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class='modal'>
        <div class='modal-body'>
            <h1>I am a modal</h1>
        </div>
    </div> 
    <div class='positioned'></div>
    <div class='sidebar'>SIDEBAR</div> 
    <div class='content'><h1>Content</h1></div> 
</body>
